{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "environment": "development",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "FIREBASE_APP_CHECK_DEBUG_TOKEN": "733374C9-7ECA-4D3D-B366-6FA6C8AB672C"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true
    },
    "simulator-release": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production-simulator",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_ALLOW_FAILURE": "true"
      },
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "martinni39@gmail.com",
        "ascAppId": "6748287508",
        "appleTeamId": "6TMXGVMW8Y"
      }
    }
  }
}
