{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "environment": "development",
      "channel": "development",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "FIREBASE_API_KEY": "$FIREBASE_API_KEY_DEV",
        "FIREBASE_AUTH_DOMAIN": "$FIREBASE_AUTH_DOMAIN_DEV",
        "FIREBASE_PROJECT_ID": "$FIREBASE_PROJECT_ID_DEV",
        "FIREBASE_STORAGE_BUCKET": "$FIREBASE_STORAGE_BUCKET_DEV",
        "FIREBASE_MESSAGING_SENDER_ID": "$FIREBASE_MESSAGING_SENDER_ID_DEV",
        "FIREBASE_APP_ID": "$FIREBASE_APP_ID_DEV"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "channel": "preview",
      "env": {
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "SENTRY_AUTH_TOKEN": "$SENTRY_AUTH_TOKEN",
        "SENTRY_ALLOW_FAILURE": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "FIREBASE_API_KEY": "$FIREBASE_API_KEY",
        "FIREBASE_AUTH_DOMAIN": "$FIREBASE_AUTH_DOMAIN",
        "FIREBASE_PROJECT_ID": "$FIREBASE_PROJECT_ID",
        "FIREBASE_STORAGE_BUCKET": "$FIREBASE_STORAGE_BUCKET",
        "FIREBASE_MESSAGING_SENDER_ID": "$FIREBASE_MESSAGING_SENDER_ID",
        "FIREBASE_APP_ID": "$FIREBASE_APP_ID",
        "REACT_APP_SOLANA_RPC_ENDPOINT": "$REACT_APP_SOLANA_RPC_ENDPOINT",
        "REACT_APP_API_URL": "$REACT_APP_API_URL"
      }
    },
    "simulator-release": {
      "extends": "production",
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": true,
        "buildConfiguration": "Release"
      },
      "channel": "simulator-release"
    }
  },
  "submit": {
    "production": {}
  }
}
