{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["node"],
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "diagnostics": true,
    "declaration": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types/**/*",
    "scripts/**/*"
  ]
} 
