{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-jsx",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    },
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": false,
    "declaration": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "scripts/**/*"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
